<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/show_launcher_icon"
        android:title="@string/hide_icon_launcher_string" />

    <ListPreference
        android:defaultValue="3"
        android:entries="@array/typefaces_avaialables_names"
        android:entryValues="@array/typefaces_available"
        android:key="@string/prefs_typeface"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/select_typeface_textview" />

</PreferenceScreen>
